# Kicking The bot
When an app/bot is kicked from a channel a message event is fired. This message is sent from a channel with the ID: D019Z5KER8R. This ID doesn't correspond to the channel the bot was kicked from, but instead a special channel containing all the "you have been removed messages".